{
  "name": "mlo-dashboard",
  "version": "1.0.0",
  "description": "MLO Dashboard - CRM and Loan Origination System for Mortgage Loan Officers",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-audit.mjs",
    "dev:safe": "node scripts/dev-audit.mjs",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "preflight": "node scripts/preflight-dev.mjs",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:watch": "concurrently \"npm run test:frontend:watch\" \"npm run test:backend:watch\"",
    "test:frontend": "cd frontend && npm test",
    "test:frontend:watch": "cd frontend && npm run test:watch",
    "test:backend": "cd backend && npm test",
    "test:backend:watch": "cd backend && npm run test:watch",
    "test:e2e": "playwright test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:ci": "npm run lint:frontend:ci && npm run lint:backend:ci",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:frontend:ci": "cd frontend && npm run lint:ci",
    "lint:backend": "cd backend && npm run lint",
    "lint:backend:ci": "cd backend && npm run lint:ci",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "typecheck:backend": "cd backend && npm run typecheck",
    "ops:staging-smoke": "node scripts/staging-smoke.mjs",
    "ops:db:validate-integrity": "npm run db:validate-integrity --prefix backend",
    "ops:configure-branch-protection": "node scripts/configure-branch-protection.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.11.5",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0"
  }
}
